<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap 4 Starter Pack</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
    <div class="container">
    <a href="index.html" class="navbar-brand">Logo</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNavbar"><span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
    <ul class="navbar-nav" >
      <li class="nav-item px-3">
        <a href="index.html" class="nav-link active">Dashboard</a>
      </li>
      <li class="nav-item px-3">
        <a href="posts.html" class="nav-link">Posts</a>
      </li>
      <li class="nav-item px-3">
        <a href="categoris.html" class="nav-link">Categories</a>
      </li>
      <li class="nav-item px-3">
          <a href="users.html" class="nav-link">Users</a>
        </li>
      

    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item mr-3 dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-user"></i> Welcome Ahmed
        </a>
        <div class="dropdown-menu">
          <a href="profile.html" class="dropdown-item">
          <i class="fa fa-user-circle"></i>  Profile
          </a>
          <a href="settings.html" class="dropdown-item">
            <i class="fa fa-cog"></i>  Settings
          </a>
          <a href="login.html" class="dropdown-item">
            <i class="fa fa-user-times"></i>  Logout
          </a>
        </div>
      </li>
    </ul>
  </div>
</div>
  </nav>

  <header id="main-header" class="py-3 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1><i class="fa fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Actions section -->

  <section id="action" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fa fa-plus"></i> Add post
          </a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
              <i class="fa fa-plus"></i> Add category
            </a>
          </div>
          <div class="col-md-3">
              <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                <i class="fa fa-plus"></i> Add user
              </a>
            </div>   
      </div>
    </div>
  </section>

<!-- Posts -->
  <section id="posts">
      <div class="container">
        <div class="row">
        <div class="col-md-9">
         <div class="card">
           <div class="card-header">
             <h4>Latest Posts</h4>
           </div>
           <table class="table table-striped">
             <thead class="thead thead-inverse">
               <tr>
                 <th>#</th>
                 <th>Title</th>
                 <th>Category</th>
                 <th>Date posted</th>
                 <th>-</th>
               </tr>
               </thead>
               <tbody>
               <tr>
                 <td scope="row">1</td>
                 <td>Learn css from scratch</td>
                 <td>Web development</td>
                 <td>July 17,2018</td>
                 <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>   Details</a></td>
     
               </tr>
               <tr>
                   <td scope="row">2</td>
                   <td>Learn php from scratch</td>
                   <td>Web development</td>
                   <td>July 17,2018</td>
                   <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>   Details</a></td>
       
                 </tr>
                 <tr>
                     <td scope="row">3</td>
                     <td>Learn Html from scratch</td>
                     <td>Web development</td>
                     <td>July 17,2018</td>
                     <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>   Details</a></td>
         
                   </tr>
                   <tr>
                       <td scope="row">4</td>
                       <td>Learn command line from scratch</td>
                       <td>Linux</td>
                       <td>July 17,2018</td>
                       <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>   Details</a></td>
           
                     </tr>    
                     <tr>
                         <td scope="row">5</td>
                         <td>Learnjs scratch</td>
                         <td>Linux</td>
                         <td>July 17,2018</td>
                         <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>   Details</a></td>
             
                       </tr> 
                       <tr>
                           <td scope="row">6</td>
                           <td>Learn web design from scratch</td>
                           <td>Web desig</td>
                           <td>July 17,2018</td>
                           <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>   Details</a></td>
               
                         </tr>     
             </tbody>
            
           </table>
         </div>
        </div>
        <div class="col-md-3">
          <div class="card text-white bg-primary text-center mb-3">
            <div class="card-body">
              <h1>Posts</h1>
              <h3 class="display-4">
                6 
              </h3>
              <a href="posts.html" class="btn btn-outline-light "><i class="fa fa-pencil"></i> View</a>
            </div>
          </div>
     
          <div class="card text-white bg-success text-center mb-3">
             <div class="card-body">
               <h1>Categories</h1>
               <h3 class="display-4">
                 4
               </h3>
               <a href="categories.html" class="btn btn-outline-light "><i class="fa fa-folder-open"></i> View</a>
             </div>
           </div>
           <div class="card text-white bg-warning text-center mb-3">
               <div class="card-body">
                 <h1>Users</h1>
                 <h3 class="display-4">
                   2
                 </h3>
                 <a href="users.html" class="btn btn-outline-light "><i class="fa fa-users"></i> View</a>
               </div>
             </div>
         </div>
       </div>
      </div>
     
     </section>
     
     <footer id="main-footer" class="bg-dark text-center text-white mt-5 p-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="lead text-center text-muted">Copyright &copy; 2018</p>
            </div>
          </div>
        </div>
      </footer>

  <!-- Post Modal -->
  <div class="modal fade" id="addPostModal" >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add post</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title">

          </div>
          <div class="form-group">
              <label for="category">Category</label>
              <select name="" id="category" class="form-control">
                <option value="">Web development</option>
                <option value="">Tech gadgets</option>
                <option value="">Business</option>
                <option value="">Health</option>
              </select>
              
            </div>
            <div class="form-group">
              <label for="file">Image upload</label>
              <input type="file" class="form-control-file">
              <small class="text-muted form-text">Max size 3mb</small>
            </div>
            <div class="form-group">
                <label for="body">Body</label>
                <textarea name="editor1" class="form-control" id="body"></textarea>
            </div>


            </form>     
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" data-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>


   <!-- Category Modal -->
   <div class="modal fade" id="addCategoryModal" >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Category</h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
            <div class="form-group">
              <label for="title">Category</label>
              <input type="text" class="form-control" id="title">
  
            </div>
           </form>  
          </div>
          <div class="modal-footer">
              <button class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-success" data-dismiss="modal">Save changes</button>
      </div>
    </div>
    </div>
   </div>

 <!-- add user Modal -->
 <div class="modal fade" id="addUserModal" >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add post</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username">
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email">
          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password">
          </div>
          <div class="form-group">
              <label for="password2">Confirm password</label>
              <input type="password" class="form-control" id="password2">
          </div>
        
       


            </form>     
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Close</button>
          <button class="btn btn-warning" data-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>   
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
  <script>
			CKEDITOR.replace( 'editor1' );
		</script>
</body>
</html>
